<project name="Build specific targets and properties" default="noDefault">

	<property name="build.root" location=".."/>
			
	<import file="${build.root}/global/lib.xml"/>
	
	<!-- ===================================================================== -->
	<!-- Run a given ${target} on all elements being built -->
	<!-- Add on <ant> task for each top level element being built. -->
	<!-- ===================================================================== -->
	<!--<available property="allElementsFile" file="${builder}/allElements.xml" value="${builder}/allElements.xml"/>-->
	<property name="allElementsFile" location="${eclipse.pdebuild.templates}/headless-build/allElements.xml"/>

	<import file="${allElementsFile}" />
	<target name="allElements">
		<antcall target="allElementsDelegator" />
	</target>
	
	<!-- ===================================================================== -->
	<!-- ===================================================================== -->
	<target name="getBaseComponents" depends="checkLocalBase" unless="skipBase">
		<get src="${eclipseBaseURL}" dest="${buildDirectory}/../temp-base.zip" />
		<unzip dest="${base}" overwrite="true" src="${buildDirectory}/../temp-base.zip" />
	</target>

	<target name="checkLocalBase">
		<available file="${base}" property="skipBase" />
	</target>

	<!-- ===================================================================== -->
	<!-- Check out map files from correct repository -->
	<!-- Replace values for mapsCheckoutTag as desired. -->
	<!-- ===================================================================== -->
	<target name="getMapFiles" depends="checkLocalMaps" unless="skipMaps">
		<echo message="Getting map files"/>
		<property name="mapsCheckoutTag" value="HEAD" />
		<mkdir dir="${buildDirectory}/maps"/>
		<copy todir="${buildDirectory}/maps">
			<fileset dir="${builder}/maps">
				<include name="**/*.map"/>
			</fileset>
		</copy>
	</target>

	<target name="checkLocalMaps">
		<available property="skipMaps" file="${buildDirectory}/maps" />
	</target>

	<target name="tagMapFiles" if="tagMaps">
		<cvs dest="${buildDirectory}/maps/${mapsRoot}" command="tag ${mapsTagTag}" />
	</target>

	<!-- ===================================================================== -->

	<target name="clean" unless="noclean">
		<antcall target="allElements">
			<param name="target" value="cleanElement" />
		</antcall>
	</target>

	<target name="gatherLogs">
		<mkdir dir="${buildDirectory}/${buildLabel}/compilelogs" />
		<antcall target="allElements">
			<param name="target" value="gatherLogs" />
		</antcall>
		<unzip dest="${buildDirectory}/${buildLabel}/compilelogs" overwrite="true">
			<fileset dir="${buildDirectory}/features">
				<include name="**/*.log.zip" />
			</fileset>
		</unzip>
	</target>

	<target name="preProcessRepos">	
		<openscada.importAllRepositories/>
  	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: postProcessRepos                      
         - - - - - - - - - - - - - - - - - -->
    <target name="postProcessRepos">
    </target>

	
  <!-- ===================================================================== -->
  <!-- Steps to do before setup -->
  <!-- ===================================================================== -->
  <target name="preSetup">
  	<echo message="Build Root: ${build.root}" />
  	<echo message="Building in: ${buildDirectory}"/>
  	<echo message="SkipMaps: ${skipMaps}"/>
  	<echo message="SkipFetch: ${skipFetch}"/>
  	<echo message="Version: ${buildType}/${buildId}" />
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do after setup but before starting the build proper -->
  <!-- ===================================================================== -->
  <target name="postSetup">
    <antcall target="getBaseComponents" />
  	
  	<openscada.builder.copyFeature id="org.eclipse.babel.editor" />
  	<openscada.builder.copyPlugin id="org.eclipse.babel.core" />
  	<openscada.builder.copyPlugin id="org.eclipse.babel.editor" />
  	<openscada.builder.copyPlugin id="org.eclipse.babel.editor.nls" />
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do before fetching the build elements -->
  <!-- ===================================================================== -->
  <target name="preFetch">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do after fetching the build elements -->
  <!-- ===================================================================== -->
  <target name="postFetch">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do before generating the build scripts. -->
  <!-- ===================================================================== -->
  <target name="preGenerate">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do after generating the build scripts. -->
  <!-- ===================================================================== -->
  <target name="postGenerate">
    <antcall target="clean" />
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do before running the build.xmls for the elements being built. -->
  <!-- ===================================================================== -->
  <target name="preProcess">
	<property file="${buildDirectory}/finalFeaturesVersions.properties"/>
  	<echo message="Setting about versions: ${org.eclipse.babel.editor}"/>
  	<replace dir="${buildDirectory}/plugins" value="${org.eclipse.babel.editor}">
  		<include name="**/about.mappings"/>
  		<replacetoken>@@VERSION@@</replacetoken>
  	</replace>
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do after running the build.xmls for the elements being built. -->
  <!-- ===================================================================== -->
  <target name="postProcess">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do before running assemble. -->
  <!-- ===================================================================== -->
  <target name="preAssemble">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do after  running assemble. -->
  <!-- ===================================================================== -->
  <target name="postAssemble">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do before running package. -->
  <!-- ===================================================================== -->
  <target name="prePackage">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do after  running package. -->
  <!-- ===================================================================== -->
  <target name="postPackage">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do after the build is done. -->
  <!-- ===================================================================== -->
  <target name="postBuild">
    <antcall target="gatherLogs" />
	<openscada.deploy.repository name="org.eclipse.babel.editor"/>
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do to test the build results -->
  <!-- ===================================================================== -->
  <target name="test">
  </target>

  <!-- ===================================================================== -->
  <!-- Steps to do to publish the build results -->
  <!-- ===================================================================== -->
  <target name="publish">
  </target>

  <!-- ===================================================================== -->
  <!-- Default target                                                        -->
  <!-- ===================================================================== -->
  <target name="noDefault">
    <echo message="You must specify a target when invoking this file" />
  </target>

</project>
