Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Babel Core Plug-in
Bundle-SymbolicName: org.eclipse.babel.core
Bundle-Version: 1.1.0.qualifier
Export-Package: org.eclipse.babel.core.message,
 org.eclipse.babel.core.message.checks,
 org.eclipse.babel.core.message.checks.proximity,
 org.eclipse.babel.core.message.resource,
 org.eclipse.babel.core.message.resource.ser,
 org.eclipse.babel.core.message.strategy,
 org.eclipse.babel.core.message.tree,
 org.eclipse.babel.core.message.tree.visitor,
 org.eclipse.babel.core.util
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
